VERSION 6/21/2005 1:05:58 PM
FIG #Example.MSK
BB(0,-1,68,60)
SIMU #5.00
REC(0,33,67,22,NW)
REC(44,41,19,4,DP)
REC(22,41,17,4,DP)
REC(3,41,15,4,DP)
REC(44,8,19,4,DN)
REC(22,8,17,4,DN)
REC(3,8,15,4,DN)
REC(49,8,5,4,CO)
REC(19,9,2,2,CO)
REC(6,8,6,3,CO)
REC(41,42,2,2,CO)
REC(41,9,2,2,CO)
REC(33,50,4,4,CO)
REC(19,42,2,2,CO)
REC(28,41,5,4,CO)
REC(54,41,4,4,CO)
REC(6,41,4,4,CO)
REC(39,2,5,50,PO)
REC(18,2,4,50,PO)
REC(18,8,4,4,ME)
REC(28,25,5,22,ME)
REC(6,57,56,3,ME)
REC(40,8,4,4,ME)
REC(33,50,4,7,ME)
REC(49,3,5,22,ME)
REC(40,41,4,4,ME)
REC(54,38,4,19,ME)
REC(6,37,4,20,ME)
REC(6,-1,6,15,ME)
REC(18,41,4,4,ME)
REC(33,25,35,4,ME)
REC(39,41,5,4,DP)
REC(18,41,4,4,DP)
REC(39,8,5,4,DN)
REC(18,8,4,4,DN)
TITLE 60 59  #Vdd
$1 1000 0 
TITLE 10 0  #Vss
$0 1000 0 
TITLE 21 3  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 41 3  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 65 27  #Vout
$v 1000 0 
FFIG Example.MSK
