VERSION 16/08/02 14:46:42
FIG #C:\microwind2\Book on CMOS\AntennaRules.MSK
BB(-153,-109,253,87)
SIMU #2.00
REC(212,-75,41,30,NW)
REC(232,-69,2,12,DP)
REC(226,-101,4,4,DP)
REC(227,-61,5,4,DP)
REC(228,-69,4,8,DP)
REC(234,-69,5,4,DP)
REC(234,-65,4,8,DP)
REC(218,-69,4,4,DP)
REC(128,17,12,4,DN)
REC(226,-53,4,4,DN)
REC(227,-85,5,4,DN)
REC(234,-85,5,4,DN)
REC(-11,60,4,4,DN)
REC(-3,60,4,4,DN)
REC(-11,60,12,10,DN)
REC(128,-14,12,4,DN)
REC(119,-4,4,4,DN)
REC(232,-85,2,4,DN)
REC(218,-85,4,4,ME)
REC(228,-84,2,2,CO)
REC(-2,61,2,2,CO)
REC(228,-60,2,2,CO)
REC(230,-108,2,2,CO)
REC(230,-44,2,2,CO)
REC(236,-68,2,2,CO)
REC(236,-84,2,2,CO)
REC(227,-100,2,2,CO)
REC(227,-52,2,2,CO)
REC(-2,67,2,2,CO)
REC(-10,67,2,2,CO)
REC(-10,61,2,2,CO)
REC(-6,77,2,2,CO)
REC(133,28,2,2,CO)
REC(129,18,2,2,CO)
REC(129,-13,2,2,CO)
REC(137,18,2,2,CO)
REC(133,-3,2,2,CO)
REC(137,-13,2,2,CO)
REC(219,-68,2,2,CO)
REC(120,-3,2,2,CO)
REC(219,-84,2,2,CO)
REC(228,-76,2,2,CO)
REC(231,-78,3,6,PO)
REC(231,-54,3,11,PO)
REC(231,-107,3,19,PO)
REC(229,-45,2,4,PO)
REC(232,-72,2,18,PO)
REC(232,-88,2,10,PO)
REC(133,24,2,3,PO)
REC(132,27,4,4,PO)
REC(133,14,2,4,PO)
REC(-6,73,2,3,PO)
REC(133,-17,2,4,PO)
REC(133,-18,2,2,PO)
REC(132,-4,4,4,PO)
REC(133,-7,2,3,PO)
REC(133,-14,2,7,PO)
REC(133,17,2,7,PO)
REC(-6,57,2,16,PO)
REC(-7,76,4,4,PO)
REC(231,-43,2,2,PO)
REC(229,-109,2,4,PO)
REC(227,-77,4,4,PO)
REC(231,-109,2,2,PO)
REC(-11,58,4,12,ME)
REC(132,-4,4,4,ME)
REC(-150,-4,284,4,ME)
REC(136,17,4,4,ME)
REC(-68,76,63,2,ME)
REC(-12,-4,63,2,ME)
REC(136,-14,4,4,ME)
REC(128,-14,4,4,ME)
REC(229,-109,4,4,ME)
REC(225,-101,24,4,ME)
REC(235,-85,4,20,ME)
REC(237,-109,4,4,ME)
REC(227,-61,4,8,ME)
REC(237,-45,4,4,ME)
REC(239,-77,2,4,ME)
REC(227,-97,4,16,ME)
REC(225,-53,24,4,ME)
REC(229,-45,4,4,ME)
REC(-12,27,63,2,ME)
REC(132,27,4,4,ME)
REC(-153,-45,383,4,ME)
REC(218,-69,4,4,ME)
REC(-3,60,4,10,ME)
REC(128,17,4,4,ME)
REC(218,-85,4,4,DN)
REC(119,-4,4,4,ME)
REC(-151,76,144,4,ME)
REC(227,-77,4,4,ME)
REC(-150,27,284,4,ME)
REC(-7,76,4,4,ME)
REC(223,-77,5,4,ME)
REC(218,-83,4,14,ME)
REC(222,-77,1,4,ME)
REC(230,-44,2,2,VI)
REC(230,-108,2,2,VI)
REC(238,-108,2,2,VI)
REC(230,-52,2,2,VI)
REC(230,-100,2,2,VI)
REC(238,-44,2,2,VI)
REC(238,-76,2,2,VI)
REC(229,-109,4,4,M2)
REC(229,-45,4,4,M2)
REC(229,-53,4,4,M2)
REC(237,-109,4,68,M2)
REC(229,-101,4,4,M2)
REC(230,-52,2,2,V2)
REC(230,-100,2,2,V2)
REC(225,-101,24,5,M3)
REC(225,-54,24,5,M3)
TITLE -45 87  #Correct design
$- 1000 0 
TITLE 34 39  #Dangerous design: large metal area, small gate oxide
$- 1000 0 
TITLE 35 6  #Design corrected by a N+/pwell diode
$- 1000 0 
TITLE 230 -99  #vss
$0 1000 0 
TITLE 236 -51  #vdd
$1 1000 0 
TITLE 240 -43  #inv
$v 1000 0 
TITLE 233 -78  #in
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 104 -35  #2 diodes added to a x1 Inv to cancel antenna effect
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\AntennaRules.MSK
