VERSION 05/09/02 00:07:18
FIG #C:\microwind2\Book on CMOS\capa.MSK
BB(14,-10,185,123)
SIMU #2.00
REC(27,14,2,4,DN)
REC(14,24,34,30,NW)
REC(181,18,4,101,DP)
REC(74,119,111,4,DP)
REC(70,18,4,105,DP)
REC(70,14,115,4,DP)
REC(29,34,4,8,DP)
REC(29,30,5,4,DP)
REC(23,30,4,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(170,25,5,83,DN)
REC(82,25,5,83,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(143,111,2,2,CO)
REC(157,111,2,2,CO)
REC(163,111,2,2,CO)
REC(106,111,2,2,CO)
REC(71,86,2,2,CO)
REC(71,74,2,2,CO)
REC(71,80,2,2,CO)
REC(141,120,2,2,CO)
REC(147,120,2,2,CO)
REC(171,120,2,2,CO)
REC(25,-9,2,2,CO)
REC(177,120,2,2,CO)
REC(153,120,2,2,CO)
REC(25,55,2,2,CO)
REC(182,118,2,2,CO)
REC(71,120,2,2,CO)
REC(159,120,2,2,CO)
REC(165,120,2,2,CO)
REC(81,120,2,2,CO)
REC(31,31,2,2,CO)
REC(71,32,2,2,CO)
REC(87,120,2,2,CO)
REC(93,120,2,2,CO)
REC(31,15,2,2,CO)
REC(23,39,2,2,CO)
REC(88,111,2,2,CO)
REC(71,68,2,2,CO)
REC(177,15,2,2,CO)
REC(171,15,2,2,CO)
REC(165,15,2,2,CO)
REC(159,15,2,2,CO)
REC(153,15,2,2,CO)
REC(147,15,2,2,CO)
REC(141,15,2,2,CO)
REC(182,24,2,2,CO)
REC(129,15,2,2,CO)
REC(123,15,2,2,CO)
REC(117,15,2,2,CO)
REC(111,15,2,2,CO)
REC(105,15,2,2,CO)
REC(99,15,2,2,CO)
REC(23,15,2,2,CO)
REC(22,-1,2,2,CO)
REC(93,15,2,2,CO)
REC(87,15,2,2,CO)
REC(22,47,2,2,CO)
REC(81,15,2,2,CO)
REC(75,15,2,2,CO)
REC(182,30,2,2,CO)
REC(182,36,2,2,CO)
REC(182,42,2,2,CO)
REC(71,62,2,2,CO)
REC(182,48,2,2,CO)
REC(182,54,2,2,CO)
REC(182,60,2,2,CO)
REC(182,66,2,2,CO)
REC(83,26,2,2,CO)
REC(83,32,2,2,CO)
REC(83,38,2,2,CO)
REC(83,44,2,2,CO)
REC(83,50,2,2,CO)
REC(83,56,2,2,CO)
REC(83,62,2,2,CO)
REC(83,68,2,2,CO)
REC(83,74,2,2,CO)
REC(83,80,2,2,CO)
REC(83,86,2,2,CO)
REC(83,92,2,2,CO)
REC(83,98,2,2,CO)
REC(83,104,2,2,CO)
REC(182,72,2,2,CO)
REC(182,78,2,2,CO)
REC(71,56,2,2,CO)
REC(71,50,2,2,CO)
REC(172,26,2,2,CO)
REC(172,32,2,2,CO)
REC(172,38,2,2,CO)
REC(172,44,2,2,CO)
REC(172,50,2,2,CO)
REC(172,56,2,2,CO)
REC(172,62,2,2,CO)
REC(172,68,2,2,CO)
REC(172,74,2,2,CO)
REC(172,80,2,2,CO)
REC(172,86,2,2,CO)
REC(172,92,2,2,CO)
REC(172,98,2,2,CO)
REC(172,104,2,2,CO)
REC(99,120,2,2,CO)
REC(105,120,2,2,CO)
REC(182,108,2,2,CO)
REC(182,96,2,2,CO)
REC(182,102,2,2,CO)
REC(182,84,2,2,CO)
REC(182,90,2,2,CO)
REC(182,18,2,2,CO)
REC(111,120,2,2,CO)
REC(117,120,2,2,CO)
REC(123,120,2,2,CO)
REC(129,120,2,2,CO)
REC(71,44,2,2,CO)
REC(71,38,2,2,CO)
REC(71,20,2,2,CO)
REC(71,110,2,2,CO)
REC(71,26,2,2,CO)
REC(71,104,2,2,CO)
REC(71,92,2,2,CO)
REC(71,98,2,2,CO)
REC(135,120,2,2,CO)
REC(130,111,2,2,CO)
REC(100,111,2,2,CO)
REC(94,111,2,2,CO)
REC(118,111,2,2,CO)
REC(124,111,2,2,CO)
REC(112,111,2,2,CO)
REC(149,111,2,2,CO)
REC(137,111,2,2,CO)
REC(24,54,4,4,PO)
REC(24,-10,2,4,PO)
REC(27,11,2,10,PO)
REC(27,27,2,18,PO)
REC(26,-10,2,2,PO)
REC(26,45,2,9,PO)
REC(26,21,3,6,PO)
REC(87,22,83,92,PO)
REC(28,45,1,11,PO)
REC(26,-8,3,19,PO)
REC(70,14,4,105,ME)
REC(22,38,4,8,ME)
REC(82,23,4,84,ME)
REC(181,18,4,105,ME)
REC(34,22,2,4,ME)
REC(32,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(171,25,4,84,ME)
REC(22,2,4,16,ME)
REC(20,46,24,4,ME)
REC(74,14,111,4,ME)
REC(87,110,79,4,ME)
REC(20,-2,24,4,ME)
REC(32,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(70,119,111,4,ME)
REC(30,14,4,20,ME)
REC(33,-9,2,2,VI)
REC(33,23,2,2,VI)
REC(25,-9,2,2,VI)
REC(25,47,2,2,VI)
REC(25,-1,2,2,VI)
REC(33,55,2,2,VI)
REC(25,55,2,2,VI)
REC(32,-10,4,68,M2)
REC(24,46,4,4,M2)
REC(24,-2,4,4,M2)
REC(24,54,4,4,M2)
REC(24,-10,4,4,M2)
REC(25,47,2,2,V2)
REC(25,-1,2,2,V2)
REC(20,45,24,5,M3)
REC(20,-2,24,5,M3)
REC(27,30,2,12,DP)
REC(87,25,83,83,DN)
TITLE 28 21  #in
$- 1000 0 
TITLE 35 56  #inv
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\capa.MSK
