VERSION 12/09/02 22:07:28
FIG #C:\microwind2\Book on CMOS\CurrentMirror.MSK
BB(80,28,144,81)
SIMU #100.00
REC(126,45,5,4,DN)
REC(116,45,6,4,DN)
REC(98,45,5,4,DN)
REC(88,45,6,4,DN)
REC(117,46,2,2,CO)
REC(123,54,2,2,CO)
REC(95,54,2,2,CO)
REC(89,46,2,2,CO)
REC(128,46,2,2,CO)
REC(100,46,2,2,CO)
REC(122,42,4,15,PO)
REC(94,42,4,15,PO)
REC(99,45,4,8,ME)
REC(140,49,4,25,ME)
REC(88,33,4,16,ME)
REC(94,53,32,4,ME)
REC(127,45,17,4,ME)
REC(116,33,4,16,ME)
REC(94,57,4,24,ME)
REC(80,28,52,5,ME)
REC(94,45,4,4,DN)
REC(122,45,4,4,DN)
TITLE 85 31  #Vss
$0 1000 0 
TITLE 136 41  #N2:Copied current (Same W/L)
$- 1000 0 
TITLE 81 54  #N1: Reference current
$- 1000 0 
TITLE 98 80  #V1: reference voltage
$1 500 0 
TITLE 143 73  #V2 (Varying)
$c 1000 0   0.50   5.50   6.00  11.00 
FFIG C:\microwind2\Book on CMOS\CurrentMirror.MSK
