VERSION 07-May-18 3:21:37 PM
FIG #example.MSK
BB(-24,-13,80,84)
SIMU #5.00
REC(-24,12,24,62,NW)
REC(43,57,24,17,NW)
REC(56,63,5,5,DP)
REC(49,63,5,5,DP)
REC(-11,18,5,50,DP)
REC(-18,18,5,50,DP)
REC(56,37,5,5,DN)
REC(49,37,5,5,DN)
REC(-11,-5,5,5,DN)
REC(-18,-5,5,5,DN)
REC(58,38,2,2,CO)
REC(50,38,2,2,CO)
REC(-17,25,2,2,CO)
REC(-17,19,2,2,CO)
REC(-9,19,2,2,CO)
REC(-9,25,2,2,CO)
REC(-9,31,2,2,CO)
REC(-9,37,2,2,CO)
REC(-9,43,2,2,CO)
REC(-9,49,2,2,CO)
REC(-9,55,2,2,CO)
REC(-9,-4,2,2,CO)
REC(-17,43,2,2,CO)
REC(-17,55,2,2,CO)
REC(58,64,2,2,CO)
REC(-17,61,2,2,CO)
REC(-17,37,2,2,CO)
REC(50,64,2,2,CO)
REC(-17,-4,2,2,CO)
REC(-17,31,2,2,CO)
REC(-17,49,2,2,CO)
REC(-9,61,2,2,CO)
REC(-13,-8,2,79,PO)
REC(54,34,2,37,PO)
REC(49,33,4,8,ME)
REC(-10,15,4,49,ME)
REC(-10,-5,4,7,ME)
REC(-18,-9,4,8,ME)
REC(49,63,4,21,ME)
REC(-18,18,4,65,ME)
REC(-19,-13,24,4,ME)
REC(61,46,19,5,ME)
REC(57,37,4,30,ME)
REC(-11,2,28,13,ME)
REC(54,63,2,5,DP)
REC(-13,18,2,50,DP)
REC(54,37,2,5,DN)
REC(-13,-5,2,5,DN)
TITLE -17 79  #Vdd
$1 1000 0 
TITLE -7 71  #Vdd
$1 1000 0 
TITLE 5 9  #out
$v 1000 0 
TITLE -13 3  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE -17 -8  #Vss
$0 1000 0 
TITLE 50 79  #Vdd
$1 1000 0 
TITLE 59 72  #Vdd
$1 1000 0 
TITLE 55 45  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 50 35  #Vss
$0 1000 0 
TITLE 75 49  #out
$v 1000 0 
FFIG example.MSK
