VERSION 1/18/2003 10:16:01 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor12nh.MSK
BB(-3401,-3307,3344,3355)
SIMU #5.00
REC(2179,-2142,333,4332,M2)
REC(-1654,1358,3334,333,M2)
REC(-3318,-2891,333,5913,M2)
REC(-1737,-1643,3417,333,M2)
REC(1763,-1726,333,3500,M2)
REC(-2070,1774,4166,333,M2)
REC(-2902,-2475,333,5081,M2)
REC(-2153,-2059,4249,333,M2)
REC(2595,-2558,333,5164,M2)
REC(-2486,2190,4998,333,M2)
REC(-2486,-2059,333,4249,M2)
REC(-2569,-2475,2582,333,M2)
REC(63,-2475,2449,333,M2)
REC(1347,-1310,333,2668,M2)
REC(-2902,2606,5830,333,M2)
REC(-2070,-1643,333,3417,M2)
REC(-2985,-2891,2998,333,M2)
REC(63,-2891,2865,333,M2)
REC(3011,-2974,333,5996,M2)
REC(-3318,3022,6662,333,M2)
REC(-1654,-1227,333,2585,M2)
REC(-3401,-3307,6745,333,M2)
RLCL 13 -2474 63 -2474 10 #11.6
RLCR 13 -2890 63 -2890 10 #19.5
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inductor12nh.MSK
