VERSION 07/07/02 17:47:38
FIG #C:\microwind2\Book on CMOS\Nand2.MSK
BB(-2,86,130,163)
SIMU #5.00
REC(-2,120,42,30,NW)
REC(61,121,42,30,NW)
REC(88,135,1,4,DP)
REC(84,127,4,12,DP)
REC(76,127,6,12,DP)
REC(70,127,4,8,DP)
REC(69,135,5,4,DP)
REC(68,95,4,4,DP)
REC(25,134,1,4,DP)
REC(21,126,4,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(84,111,5,4,DN)
REC(76,111,6,4,DN)
REC(69,111,5,4,DN)
REC(68,143,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(72,88,2,2,CO)
REC(72,152,2,2,CO)
REC(69,144,2,2,CO)
REC(78,128,2,2,CO)
REC(86,112,2,2,CO)
REC(17,151,2,2,CO)
REC(9,87,2,2,CO)
REC(9,151,2,2,CO)
REC(80,88,2,2,CO)
REC(70,112,2,2,CO)
REC(70,136,2,2,CO)
REC(86,136,2,2,CO)
REC(69,96,2,2,CO)
REC(7,135,2,2,CO)
REC(17,87,2,2,CO)
REC(7,111,2,2,CO)
REC(6,143,2,2,CO)
REC(15,127,2,2,CO)
REC(23,111,2,2,CO)
REC(6,95,2,2,CO)
REC(23,135,2,2,CO)
REC(80,152,2,2,CO)
REC(71,87,4,4,PO)
REC(71,151,4,4,PO)
REC(18,86,2,2,PO)
REC(20,141,1,11,PO)
REC(73,118,3,6,PO)
REC(18,141,2,9,PO)
REC(18,117,3,6,PO)
REC(8,86,4,4,PO)
REC(16,86,2,4,PO)
REC(83,89,1,19,PO)
REC(79,151,4,4,PO)
REC(79,87,4,4,PO)
REC(82,124,2,18,PO)
REC(74,124,2,18,PO)
REC(82,108,2,10,PO)
REC(74,108,2,10,PO)
REC(19,107,2,10,PO)
REC(11,123,2,18,PO)
REC(19,123,2,18,PO)
REC(81,91,2,17,PO)
REC(16,150,4,4,PO)
REC(18,88,3,19,PO)
REC(83,142,1,11,PO)
REC(73,142,2,9,PO)
REC(75,142,1,11,PO)
REC(73,91,2,17,PO)
REC(75,89,1,19,PO)
REC(81,142,2,9,PO)
REC(10,141,2,9,PO)
REC(12,141,1,11,PO)
REC(8,150,4,4,PO)
REC(12,88,1,19,PO)
REC(10,90,2,17,PO)
REC(10,117,3,6,PO)
REC(11,107,2,10,PO)
REC(81,118,3,6,PO)
REC(8,86,4,4,ME)
REC(71,87,4,4,ME)
REC(87,87,4,4,ME)
REC(24,86,4,4,ME)
REC(87,151,4,4,ME)
REC(77,119,14,4,ME)
REC(24,150,4,4,ME)
REC(4,142,32,4,ME)
REC(71,151,4,4,ME)
REC(14,118,14,4,ME)
REC(22,134,4,8,ME)
REC(6,134,4,8,ME)
REC(8,150,4,4,ME)
REC(69,99,4,16,ME)
REC(22,110,4,8,ME)
REC(14,122,4,8,ME)
REC(85,111,4,8,ME)
REC(77,123,4,8,ME)
REC(69,135,4,8,ME)
REC(85,135,4,8,ME)
REC(16,86,4,4,ME)
REC(16,150,4,4,ME)
REC(4,94,32,4,ME)
REC(67,143,32,4,ME)
REC(67,95,32,4,ME)
REC(79,87,4,4,ME)
REC(79,151,4,4,ME)
REC(6,98,4,16,ME)
REC(17,143,2,2,VI)
REC(25,119,2,2,VI)
REC(25,87,2,2,VI)
REC(80,152,2,2,VI)
REC(80,96,2,2,VI)
REC(80,88,2,2,VI)
REC(72,152,2,2,VI)
REC(72,88,2,2,VI)
REC(9,151,2,2,VI)
REC(17,87,2,2,VI)
REC(17,95,2,2,VI)
REC(17,151,2,2,VI)
REC(80,144,2,2,VI)
REC(88,120,2,2,VI)
REC(88,88,2,2,VI)
REC(88,152,2,2,VI)
REC(25,151,2,2,VI)
REC(9,87,2,2,VI)
REC(16,150,4,4,M2)
REC(24,86,4,68,M2)
REC(8,150,4,4,M2)
REC(79,143,4,4,M2)
REC(71,87,4,4,M2)
REC(16,142,4,4,M2)
REC(16,86,4,4,M2)
REC(71,151,4,4,M2)
REC(16,94,4,4,M2)
REC(8,86,4,4,M2)
REC(87,87,4,68,M2)
REC(79,87,4,4,M2)
REC(79,95,4,4,M2)
REC(79,151,4,4,M2)
REC(80,144,2,2,V2)
REC(17,95,2,2,V2)
REC(17,143,2,2,V2)
REC(80,96,2,2,V2)
REC(67,142,32,5,M3)
REC(4,141,32,5,M3)
REC(67,95,32,5,M3)
REC(4,94,32,5,M3)
REC(82,127,2,12,DP)
REC(74,127,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(82,111,2,4,DN)
REC(74,111,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 12 117  #a
$- 1000 0 
TITLE 27 152  #nand2
$- 1000 0 
TITLE 20 117  #b
$- 1000 0 
TITLE 72 97  #vss
$0 1000 0 
TITLE 86 145  #vdd
$1 1000 0 
TITLE 75 118  #a
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 90 153  #nand2
$v 1000 0 
TITLE 83 118  #b
$c 1000 0   0.95   1.00   1.95   2.00 
FFIG C:\microwind2\Book on CMOS\Nand2.MSK
