VERSION 7/21/2005 3:27:14 PM
FIG #C:\microwind\nandezhar.MSK
BB(-7,-10,63,53)
SIMU #5.00
REC(-7,28,68,18,NW)
REC(45,35,10,5,DP)
REC(15,35,25,5,DP)
REC(0,35,10,5,DP)
REC(45,0,10,5,DN)
REC(15,0,25,5,DN)
REC(0,0,10,5,DN)
REC(31,43,5,3,CO)
REC(48,0,6,5,CO)
REC(48,35,5,5,CO)
REC(2,0,4,5,CO)
REC(42,36,2,2,CO)
REC(25,35,5,5,CO)
REC(11,2,2,2,CO)
REC(42,1,2,2,CO)
REC(11,36,2,2,CO)
REC(2,35,4,5,CO)
REC(10,-6,5,51,PO)
REC(40,-5,5,50,PO)
REC(10,1,4,4,ME)
REC(2,0,4,40,ME)
REC(25,49,12,4,ME)
REC(41,0,4,4,ME)
REC(41,35,4,4,ME)
REC(10,35,4,4,ME)
REC(31,43,5,6,ME)
REC(54,-10,9,5,ME)
REC(6,15,51,5,ME)
REC(25,35,5,14,ME)
REC(48,20,5,20,ME)
REC(48,-10,6,15,ME)
REC(40,35,5,5,DP)
REC(10,35,5,5,DP)
REC(40,0,5,5,DN)
REC(10,0,5,5,DN)
TITLE 60 -8  #Vss
$0 1000 0 
TITLE 36 52  #Vdd
$1 1000 0 
TITLE 55 18  #Vout
$v 1000 0 
TITLE 12 -4  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 43 -4  #B
$c 1000 0   0.48   0.50   0.98   1.00 
FFIG C:\microwind\nandezhar.MSK
