VERSION 01/07/02 21:39:14
FIG #C:\microwind2\Book on CMOS\RCeffect.MSK
BB(1,-598,1724,94)
SIMU #1.00
REC(8,-566,41,35,NW)
REC(32,-554,5,17,DP)
REC(23,-554,7,17,DP)
REC(16,-554,5,17,DP)
REC(23,-595,5,18,DN)
REC(16,-595,5,18,DN)
REC(10,-554,6,4,DN)
REC(17,-581,2,2,CO)
REC(25,-587,2,2,CO)
REC(17,-587,2,2,CO)
REC(11,-553,2,2,CO)
REC(17,-541,2,2,CO)
REC(17,-568,2,2,CO)
REC(25,-547,2,2,CO)
REC(17,-553,2,2,CO)
REC(25,-553,2,2,CO)
REC(17,-593,2,2,CO)
REC(34,-540,2,2,CO)
REC(25,-593,2,2,CO)
REC(34,-546,2,2,CO)
REC(17,-547,2,2,CO)
REC(25,-541,2,2,CO)
REC(25,-581,2,2,CO)
REC(34,-552,2,2,CO)
REC(21,-562,2,2,PO)
REC(21,-560,11,2,PO)
REC(21,-558,2,24,PO)
REC(16,-569,2,4,PO)
REC(21,-598,2,26,PO)
REC(18,-572,5,10,PO)
REC(30,-558,2,24,PO)
REC(33,-555,4,26,ME)
REC(24,-595,4,62,ME)
REC(10,-554,6,4,ME)
REC(16,-556,4,27,ME)
REC(16,-529,21,3,ME)
REC(16,-595,4,17,ME)
REC(1,-569,19,4,ME)
REC(48,-536,4,4,ME)
REC(25,-536,2,2,VI)
REC(49,-535,2,2,VI)
REC(27,-537,25,4,M2)
REC(48,-533,4,1,M2)
REC(49,-535,2,2,V2)
REC(48,-536,4,4,M3)
REC(49,-535,2,2,V3)
REC(48,-536,4,4,M4)
REC(49,-535,2,2,V4)
REC(1720,10,4,20,M5)
REC(53,58,1667,4,M5)
REC(48,-536,1,4,M5)
REC(53,26,1667,4,M5)
REC(53,42,1667,4,M5)
REC(53,-214,39,4,M5)
REC(53,10,1667,4,M5)
REC(53,-418,4,12,M5)
REC(53,-6,1667,4,M5)
REC(1720,-22,4,20,M5)
REC(53,-22,1667,4,M5)
REC(53,-450,4,12,M5)
REC(53,-38,1667,4,M5)
REC(1720,-54,4,20,M5)
REC(53,-54,1667,4,M5)
REC(53,-482,4,12,M5)
REC(53,-70,1667,4,M5)
REC(1720,-86,4,20,M5)
REC(53,-86,1667,4,M5)
REC(53,-514,4,12,M5)
REC(53,-102,1667,4,M5)
REC(1720,-118,4,20,M5)
REC(53,-118,1667,4,M5)
REC(53,-194,4,12,M5)
REC(53,-134,1667,4,M5)
REC(1720,-150,4,20,M5)
REC(53,-150,1667,4,M5)
REC(53,-162,4,12,M5)
REC(53,-166,1667,4,M5)
REC(1720,-182,4,20,M5)
REC(53,-182,1667,4,M5)
REC(53,-130,4,12,M5)
REC(53,-198,1667,4,M5)
REC(1720,-214,4,20,M5)
REC(93,-214,1627,4,M5)
REC(49,-534,1671,4,M5)
REC(1720,-534,4,20,M5)
REC(53,-518,1667,4,M5)
REC(53,-98,4,12,M5)
REC(53,-502,1667,4,M5)
REC(1720,-502,4,20,M5)
REC(53,-486,1667,4,M5)
REC(53,-66,4,12,M5)
REC(53,-470,1667,4,M5)
REC(1720,-470,4,20,M5)
REC(53,-454,1667,4,M5)
REC(53,-34,4,12,M5)
REC(53,-438,1667,4,M5)
REC(1720,-438,4,20,M5)
REC(53,-422,1667,4,M5)
REC(53,-2,4,12,M5)
REC(53,-406,1667,4,M5)
REC(1720,-406,4,20,M5)
REC(53,-390,1667,4,M5)
REC(53,30,4,12,M5)
REC(53,-374,1667,4,M5)
REC(1720,-374,4,20,M5)
REC(53,-358,1667,4,M5)
REC(53,62,4,12,M5)
REC(53,-342,1667,4,M5)
REC(1720,-342,4,20,M5)
REC(53,-326,1667,4,M5)
REC(53,-226,4,12,M5)
REC(53,-310,1667,4,M5)
REC(1720,-278,4,20,M5)
REC(53,-246,1667,4,M5)
REC(53,-278,1667,4,M5)
REC(1720,-310,4,20,M5)
REC(53,-294,1667,4,M5)
REC(53,-258,4,12,M5)
REC(53,-290,4,12,M5)
REC(1720,-246,4,20,M5)
REC(53,-262,1667,4,M5)
REC(53,-230,1667,4,M5)
REC(53,74,1667,4,M5)
REC(53,-322,4,12,M5)
REC(1720,42,4,20,M5)
REC(53,-386,4,12,M5)
REC(1720,74,4,20,M5)
REC(53,-354,4,12,M5)
REC(49,-536,3,2,M5)
REC(30,-554,2,17,DP)
REC(21,-554,2,17,DP)
REC(21,-595,2,18,DN)
RST 91 -212 #R(Metal)=822
TITLE 17 -594  #Vss
$0 1000 0 
TITLE 18 -555  #Vdd
$1 1000 0 
TITLE 3 -566  #Vin
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 109 -584  #4 mm interconnect
$- 1000 0 
TITLE 72 -530  #NearEnd
$v 1000 0 
TITLE 65 59  #FarEnd
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\RCeffect.MSK
