VERSION 06/09/02 16:26:46
FIG #C:\microwind2\Book on CMOS\VrefNoise.MSK
BB(-48,101,117,164)
SIMU #5.00
REC(37,124,61,23,NW)
REC(-48,124,62,23,NW)
REC(105,109,4,39,DP)
REC(85,130,5,4,DP)
REC(40,130,5,4,DP)
REC(1,130,5,4,DP)
REC(-44,130,5,4,DP)
REC(86,140,4,4,DN)
REC(84,105,5,4,DN)
REC(39,105,5,4,DN)
REC(2,140,4,4,DN)
REC(0,105,5,4,DN)
REC(-45,105,5,4,DN)
REC(-44,106,2,2,CO)
REC(87,131,2,2,CO)
REC(-18,114,2,2,CO)
REC(106,115,2,2,CO)
REC(-43,131,2,2,CO)
REC(66,123,2,2,CO)
REC(-18,123,2,2,CO)
REC(106,130,2,2,CO)
REC(3,131,2,2,CO)
REC(106,120,2,2,CO)
REC(3,141,2,2,CO)
REC(106,140,2,2,CO)
REC(2,106,2,2,CO)
REC(87,141,2,2,CO)
REC(86,106,2,2,CO)
REC(41,131,2,2,CO)
REC(40,106,2,2,CO)
REC(106,110,2,2,CO)
REC(66,114,2,2,CO)
REC(65,122,4,5,PO)
REC(-40,102,40,10,PO)
REC(-19,122,4,5,PO)
REC(65,112,4,5,PO)
REC(-19,112,4,5,PO)
REC(44,102,40,10,PO)
REC(-39,127,40,10,PO)
REC(45,127,40,10,PO)
REC(-44,122,29,4,ME)
REC(2,134,6,6,ME)
REC(105,102,4,49,ME)
REC(2,140,4,4,ME)
REC(-19,113,4,9,ME)
REC(65,113,4,9,ME)
REC(86,130,4,4,ME)
REC(86,134,6,6,ME)
REC(37,101,6,4,ME)
REC(40,126,4,8,ME)
REC(69,113,32,4,ME)
REC(85,105,4,8,ME)
REC(86,140,4,4,ME)
REC(-44,126,4,8,ME)
REC(39,105,4,4,ME)
REC(-45,105,4,4,ME)
REC(2,130,4,4,ME)
REC(40,122,29,4,ME)
REC(-15,113,32,4,ME)
REC(1,105,4,8,ME)
REC(-47,101,6,4,ME)
REC(14,114,2,2,VI)
REC(106,115,2,2,VI)
REC(106,125,2,2,VI)
REC(106,135,2,2,VI)
REC(98,114,2,2,VI)
REC(13,103,4,49,M2)
REC(113,103,4,49,M2)
REC(97,103,4,49,M2)
REC(105,102,4,58,M2)
REC(21,103,4,49,M2)
REC(45,130,40,4,DP)
REC(-39,130,40,4,DP)
REC(44,105,40,4,DN)
REC(-40,105,40,4,DN)
TITLE 88 138  #Vdd
$1 1000 0 
TITLE 97 115  #Vref_Shield
$v 1000 0 
TITLE 39 102  #Vss
$0 1000 0 
TITLE 116 150  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 4 138  #Vdd
$1 1000 0 
TITLE 13 115  #Vref
$v 1000 0 
TITLE -45 102  #Vss
$0 1000 0 
TITLE 23 152  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 108 103  #Vss
$0 1000 0 
TITLE 100 164  #Shielding
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\VrefNoise.MSK
