VERSION 06/01/03 23:46:28
FIG #C:\microwind2\Book on CMOS\VReg.MSK
BB(-22,40,436,154)
SIMU #20.00
REC(-15,86,54,32,NW)
REC(57,49,28,97,NW)
REC(102,93,274,35,NW)
REC(363,59,6,6,DP)
REC(357,99,7,20,DP)
REC(348,99,7,20,DP)
REC(339,99,7,20,DP)
REC(330,99,7,20,DP)
REC(321,99,7,20,DP)
REC(315,59,6,6,DP)
REC(294,105,4,10,DP)
REC(294,99,7,6,DP)
REC(287,99,5,10,DP)
REC(285,109,7,6,DP)
REC(254,105,4,10,DP)
REC(254,99,7,6,DP)
REC(247,99,5,10,DP)
REC(245,109,7,6,DP)
REC(228,59,6,6,DP)
REC(222,99,7,20,DP)
REC(213,99,7,20,DP)
REC(204,99,7,20,DP)
REC(195,99,7,20,DP)
REC(186,99,7,20,DP)
REC(180,59,6,6,DP)
REC(159,105,4,10,DP)
REC(159,99,7,6,DP)
REC(152,99,5,10,DP)
REC(150,109,7,6,DP)
REC(119,105,4,10,DP)
REC(119,99,7,6,DP)
REC(112,99,5,10,DP)
REC(110,109,7,6,DP)
REC(72,55,7,67,DP)
REC(63,55,7,67,DP)
REC(27,72,6,6,DP)
REC(16,98,4,8,DP)
REC(16,92,7,6,DP)
REC(6,92,6,14,DP)
REC(-2,98,4,8,DP)
REC(-4,92,6,6,DP)
REC(-14,72,6,6,DP)
REC(367,119,6,6,DN)
REC(351,68,7,16,DN)
REC(342,68,7,16,DN)
REC(333,68,7,16,DN)
REC(324,68,7,16,DN)
REC(315,68,7,16,DN)
REC(311,118,6,6,DN)
REC(294,79,7,6,DN)
REC(285,79,7,6,DN)
REC(254,79,7,6,DN)
REC(245,79,7,6,DN)
REC(243,119,6,6,DN)
REC(232,119,6,6,DN)
REC(216,68,7,16,DN)
REC(207,68,7,16,DN)
REC(198,68,7,16,DN)
REC(189,68,7,16,DN)
REC(180,68,7,16,DN)
REC(176,118,6,6,DN)
REC(159,79,7,6,DN)
REC(150,79,7,6,DN)
REC(119,79,7,6,DN)
REC(110,79,7,6,DN)
REC(108,119,6,6,DN)
REC(58,133,6,6,DN)
REC(16,72,6,6,DN)
REC(6,72,6,6,DN)
REC(-4,72,6,6,DN)
REC(-14,92,6,6,DN)
REC(155,51,2,2,CO)
REC(162,81,2,2,CO)
REC(155,131,2,2,CO)
REC(162,101,2,2,CO)
REC(198,108,2,2,CO)
REC(207,101,2,2,CO)
REC(65,102,2,2,CO)
REC(65,107,2,2,CO)
REC(65,112,2,2,CO)
REC(112,111,2,2,CO)
REC(115,51,2,2,CO)
REC(207,108,2,2,CO)
REC(216,101,2,2,CO)
REC(219,77,2,2,CO)
REC(219,70,2,2,CO)
REC(210,77,2,2,CO)
REC(210,70,2,2,CO)
REC(201,77,2,2,CO)
REC(201,70,2,2,CO)
REC(115,131,2,2,CO)
REC(65,117,2,2,CO)
REC(-2,74,2,2,CO)
REC(110,121,2,2,CO)
REC(75,72,2,2,CO)
REC(75,67,2,2,CO)
REC(75,62,2,2,CO)
REC(18,94,2,2,CO)
REC(18,74,2,2,CO)
REC(250,131,2,2,CO)
REC(198,101,2,2,CO)
REC(192,70,2,2,CO)
REC(182,77,2,2,CO)
REC(182,61,2,2,CO)
REC(230,61,2,2,CO)
REC(171,91,2,2,CO)
REC(234,121,2,2,CO)
REC(178,120,2,2,CO)
REC(152,81,2,2,CO)
REC(225,108,2,2,CO)
REC(225,101,2,2,CO)
REC(216,108,2,2,CO)
REC(68,125,2,2,CO)
REC(-12,74,2,2,CO)
REC(75,112,2,2,CO)
REC(75,117,2,2,CO)
REC(75,107,2,2,CO)
REC(75,102,2,2,CO)
REC(75,97,2,2,CO)
REC(75,92,2,2,CO)
REC(75,87,2,2,CO)
REC(182,70,2,2,CO)
REC(65,97,2,2,CO)
REC(60,135,2,2,CO)
REC(122,81,2,2,CO)
REC(122,101,2,2,CO)
REC(8,74,2,2,CO)
REC(112,81,2,2,CO)
REC(29,74,2,2,CO)
REC(29,74,2,2,CO)
REC(-2,94,2,2,CO)
REC(4,63,2,2,CO)
REC(-12,74,2,2,CO)
REC(-12,94,2,2,CO)
REC(317,70,2,2,CO)
REC(351,108,2,2,CO)
REC(360,101,2,2,CO)
REC(360,108,2,2,CO)
REC(287,81,2,2,CO)
REC(313,120,2,2,CO)
REC(369,121,2,2,CO)
REC(306,91,2,2,CO)
REC(365,61,2,2,CO)
REC(317,61,2,2,CO)
REC(317,77,2,2,CO)
REC(327,70,2,2,CO)
REC(327,77,2,2,CO)
REC(336,70,2,2,CO)
REC(336,77,2,2,CO)
REC(345,70,2,2,CO)
REC(345,77,2,2,CO)
REC(354,70,2,2,CO)
REC(354,77,2,2,CO)
REC(351,101,2,2,CO)
REC(342,108,2,2,CO)
REC(342,101,2,2,CO)
REC(333,108,2,2,CO)
REC(297,101,2,2,CO)
REC(290,131,2,2,CO)
REC(297,81,2,2,CO)
REC(290,51,2,2,CO)
REC(333,101,2,2,CO)
REC(287,111,2,2,CO)
REC(323,101,2,2,CO)
REC(323,108,2,2,CO)
REC(247,81,2,2,CO)
REC(257,101,2,2,CO)
REC(257,81,2,2,CO)
REC(245,121,2,2,CO)
REC(250,51,2,2,CO)
REC(247,111,2,2,CO)
REC(75,77,2,2,CO)
REC(75,57,2,2,CO)
REC(9,110,2,2,CO)
REC(65,92,2,2,CO)
REC(65,87,2,2,CO)
REC(65,82,2,2,CO)
REC(65,77,2,2,CO)
REC(65,72,2,2,CO)
REC(65,67,2,2,CO)
REC(65,62,2,2,CO)
REC(192,77,2,2,CO)
REC(65,57,2,2,CO)
REC(8,94,2,2,CO)
REC(75,82,2,2,CO)
REC(188,108,2,2,CO)
REC(188,101,2,2,CO)
REC(152,111,2,2,CO)
REC(2,90,4,21,PO)
REC(355,96,2,26,PO)
REC(291,55,3,21,PO)
REC(291,118,3,11,PO)
REC(304,89,18,6,PO)
REC(252,76,2,12,PO)
REC(157,76,2,12,PO)
REC(156,88,3,8,PO)
REC(187,87,35,9,PO)
REC(157,96,2,22,PO)
REC(196,65,2,22,PO)
REC(187,65,2,22,PO)
REC(193,96,2,26,PO)
REC(116,88,3,8,PO)
REC(248,49,6,6,PO)
REC(66,123,6,6,PO)
REC(6,108,6,3,PO)
REC(205,65,2,22,PO)
REC(211,96,2,26,PO)
REC(214,65,2,22,PO)
REC(153,49,6,6,PO)
REC(202,96,2,26,PO)
REC(113,129,6,6,PO)
REC(116,55,3,21,PO)
REC(116,118,3,11,PO)
REC(113,49,6,6,PO)
REC(-15,51,27,4,PO)
REC(117,96,2,22,PO)
REC(220,96,2,26,PO)
REC(288,129,6,6,PO)
REC(252,96,2,22,PO)
REC(7,111,6,3,PO)
REC(153,129,6,6,PO)
REC(70,53,2,70,PO)
REC(2,61,6,6,PO)
REC(117,76,2,12,PO)
REC(169,89,18,6,PO)
REC(156,118,3,11,PO)
REC(156,55,3,21,PO)
REC(251,118,3,11,PO)
REC(251,55,3,21,PO)
REC(248,129,6,6,PO)
REC(337,96,2,26,PO)
REC(288,49,6,6,PO)
REC(349,65,2,22,PO)
REC(346,96,2,26,PO)
REC(340,65,2,22,PO)
REC(251,88,3,8,PO)
REC(328,96,2,26,PO)
REC(322,65,2,22,PO)
REC(331,65,2,22,PO)
REC(292,96,2,22,PO)
REC(322,87,35,9,PO)
REC(291,88,3,8,PO)
REC(292,76,2,12,PO)
REC(12,51,4,29,PO)
REC(2,67,4,13,PO)
REC(12,90,4,21,PO)
REC(285,109,6,6,ME)
REC(296,85,4,14,ME)
REC(315,65,6,16,ME)
REC(334,65,6,16,ME)
REC(352,65,6,16,ME)
REC(349,99,6,20,ME)
REC(288,49,6,6,ME)
REC(286,115,4,4,ME)
REC(288,129,6,6,ME)
REC(331,99,6,20,ME)
REC(295,99,6,6,ME)
REC(298,129,6,6,ME)
REC(358,95,6,17,ME)
REC(311,118,6,1,ME)
REC(358,49,6,6,ME)
REC(325,68,6,22,ME)
REC(358,130,6,6,ME)
REC(343,68,6,22,ME)
REC(358,89,6,1,ME)
REC(340,95,6,17,ME)
REC(286,65,4,14,ME)
REC(6,72,6,6,ME)
REC(255,79,6,6,ME)
REC(63,51,6,70,ME)
REC(111,115,4,4,ME)
REC(113,49,6,6,ME)
REC(151,115,4,4,ME)
REC(153,129,6,6,ME)
REC(196,99,6,20,ME)
REC(321,90,43,5,ME)
REC(364,130,40,4,ME)
REC(321,95,6,17,ME)
REC(295,79,6,6,ME)
REC(123,49,6,6,ME)
REC(110,79,6,6,ME)
REC(123,129,6,6,ME)
REC(165,89,10,6,ME)
REC(229,131,11,4,ME)
REC(300,89,10,6,ME)
REC(258,129,6,6,ME)
REC(245,79,6,6,ME)
REC(258,49,6,6,ME)
REC(248,49,6,6,ME)
REC(246,115,4,4,ME)
REC(108,59,264,6,ME)
REC(248,129,6,6,ME)
REC(256,85,4,14,ME)
REC(-3,78,4,14,ME)
REC(8,63,55,4,ME)
REC(-4,92,6,6,ME)
REC(113,129,6,6,ME)
REC(120,99,6,6,ME)
REC(111,65,4,14,ME)
REC(110,109,6,6,ME)
REC(121,85,4,14,ME)
REC(120,79,6,6,ME)
REC(-3,98,4,10,ME)
REC(125,89,4,6,ME)
REC(-22,92,14,6,ME)
REC(6,92,6,6,ME)
REC(-3,108,10,4,ME)
REC(51,125,15,3,ME)
REC(-14,72,6,6,ME)
REC(21,82,25,4,ME)
REC(46,82,5,46,ME)
REC(66,123,6,6,ME)
REC(-4,72,6,6,ME)
REC(73,132,7,7,ME)
REC(73,55,6,77,ME)
REC(2,61,6,6,ME)
REC(27,72,6,6,ME)
REC(17,78,4,14,ME)
REC(16,72,6,6,ME)
REC(58,133,7,7,ME)
REC(91,51,5,74,ME)
REC(96,119,273,6,ME)
REC(16,92,6,6,ME)
REC(150,79,6,6,ME)
REC(163,49,6,6,ME)
REC(160,79,6,6,ME)
REC(186,95,6,17,ME)
REC(186,90,43,5,ME)
REC(150,109,6,6,ME)
REC(161,85,4,14,ME)
REC(180,65,6,16,ME)
REC(199,65,6,16,ME)
REC(217,65,6,16,ME)
REC(214,99,6,20,ME)
REC(7,108,6,6,ME)
REC(245,109,6,6,ME)
REC(160,99,6,6,ME)
REC(163,129,6,6,ME)
REC(223,95,6,17,ME)
REC(176,118,6,1,ME)
REC(223,49,6,6,ME)
REC(190,68,6,22,ME)
REC(223,130,6,6,ME)
REC(208,68,6,22,ME)
REC(223,89,6,1,ME)
REC(205,95,6,17,ME)
REC(151,65,4,14,ME)
REC(255,99,6,6,ME)
REC(246,65,4,14,ME)
REC(260,89,4,6,ME)
REC(285,79,6,6,ME)
REC(298,49,6,6,ME)
REC(129,129,5,5,ME)
REC(63,46,33,5,ME)
REC(153,49,6,6,ME)
REC(156,121,2,2,VI)
REC(115,131,2,2,VI)
REC(260,91,2,2,VI)
REC(290,131,2,2,VI)
REC(251,121,2,2,VI)
REC(260,131,2,2,VI)
REC(251,61,2,2,VI)
REC(300,91,2,2,VI)
REC(360,132,2,2,VI)
REC(291,121,2,2,VI)
REC(300,51,2,2,VI)
REC(360,91,2,2,VI)
REC(250,131,2,2,VI)
REC(250,51,2,2,VI)
REC(300,131,2,2,VI)
REC(75,134,3,3,VI)
REC(116,121,2,2,VI)
REC(125,131,2,2,VI)
REC(60,135,3,3,VI)
REC(116,61,2,2,VI)
REC(155,131,2,2,VI)
REC(225,51,2,2,VI)
REC(165,131,2,2,VI)
REC(29,74,2,2,VI)
REC(-12,74,2,2,VI)
REC(225,91,2,2,VI)
REC(-12,94,2,2,VI)
REC(8,94,2,2,VI)
REC(8,74,2,2,VI)
REC(225,132,2,2,VI)
REC(125,51,2,2,VI)
REC(360,51,2,2,VI)
REC(165,91,2,2,VI)
REC(156,61,2,2,VI)
REC(155,51,2,2,VI)
REC(115,51,2,2,VI)
REC(125,91,2,2,VI)
REC(165,51,2,2,VI)
REC(291,61,2,2,VI)
REC(290,51,2,2,VI)
REC(260,51,2,2,VI)
REC(113,49,6,6,M2)
REC(299,95,4,34,M2)
REC(114,59,6,6,M2)
REC(298,129,6,6,M2)
REC(258,89,6,6,M2)
REC(298,49,6,6,M2)
REC(259,55,4,34,M2)
REC(249,59,6,6,M2)
REC(27,72,6,6,M2)
REC(163,49,6,6,M2)
REC(-14,92,6,6,M2)
REC(248,49,6,6,M2)
REC(153,129,6,6,M2)
REC(259,95,4,34,M2)
REC(298,89,6,6,M2)
REC(248,129,6,6,M2)
REC(123,129,6,6,M2)
REC(73,132,7,7,M2)
REC(124,55,4,34,M2)
REC(289,119,6,6,M2)
REC(6,92,6,6,M2)
REC(6,72,6,6,M2)
REC(-14,72,6,6,M2)
REC(123,89,6,6,M2)
REC(289,59,6,6,M2)
REC(163,89,6,6,M2)
REC(58,133,7,7,M2)
REC(249,119,6,6,M2)
REC(164,95,4,34,M2)
REC(258,49,6,6,M2)
REC(164,55,4,34,M2)
REC(154,119,6,6,M2)
REC(288,129,6,6,M2)
REC(154,59,6,6,M2)
REC(123,49,6,6,M2)
REC(113,129,6,6,M2)
REC(114,119,6,6,M2)
REC(223,49,6,87,M2)
REC(163,129,6,6,M2)
REC(358,49,6,87,M2)
REC(124,95,4,34,M2)
REC(299,55,4,34,M2)
REC(156,61,2,2,V2)
REC(75,134,3,3,V2)
REC(8,74,2,2,V2)
REC(156,121,2,2,V2)
REC(291,61,2,2,V2)
REC(251,61,2,2,V2)
REC(8,94,2,2,V2)
REC(251,121,2,2,V2)
REC(-12,74,2,2,V2)
REC(29,74,2,2,V2)
REC(291,121,2,2,V2)
REC(60,135,3,3,V2)
REC(-12,94,2,2,V2)
REC(116,121,2,2,V2)
REC(116,61,2,2,V2)
REC(108,59,267,7,M3)
REC(108,118,262,7,M3)
REC(-9,133,93,7,M3)
REC(-18,91,9,49,M3)
REC(-15,71,53,8,M3)
REC(-9,91,48,8,M3)
REC(73,132,7,1,M3)
REC(355,99,2,20,DP)
REC(346,99,2,20,DP)
REC(337,99,2,20,DP)
REC(328,99,2,20,DP)
REC(292,99,2,16,DP)
REC(252,99,2,16,DP)
REC(220,99,2,20,DP)
REC(211,99,2,20,DP)
REC(202,99,2,20,DP)
REC(193,99,2,20,DP)
REC(157,99,2,16,DP)
REC(117,99,2,16,DP)
REC(70,55,2,67,DP)
REC(12,92,4,14,DP)
REC(2,92,4,14,DP)
REC(349,68,2,16,DN)
REC(340,68,2,16,DN)
REC(331,68,2,16,DN)
REC(322,68,2,16,DN)
REC(292,79,2,6,DN)
REC(252,79,2,6,DN)
REC(214,68,2,16,DN)
REC(205,68,2,16,DN)
REC(196,68,2,16,DN)
REC(187,68,2,16,DN)
REC(157,79,2,6,DN)
REC(117,79,2,6,DN)
REC(12,72,4,6,DN)
REC(2,72,4,6,DN)
CAPA 93 99 #1
CAPA 261 134 #0.2
CAPA 396 132 #0.5
CAPA 235 133 #0.3
CAPA 132 131 #0.01
TITLE -9 154  #Simple differential amplifier
$- 1000 0 
TITLE 116 52  #clock1
$C 1000 0   0.50   0.55   1.05   1.10 
TITLE 32 84  #Vgate
$v 1000 0 
TITLE 262 132  #_inv
$- 1000 0 
TITLE 3 136  #vddh
$2 2750 0 
TITLE -13 53  #VRef
$1 1000 833 
TITLE 32 75  #Vss
$0 1000 0 
TITLE 113 62  #vss
$0 1000 0 
TITLE 94 122  #VddReg
$v 1000 0 
TITLE 127 132  #_inv
$- 1000 0 
TITLE 291 52  #clock5
$C 1000 0   0.60   0.61   1.31   1.32 
TITLE 156 52  #clock2
$C 1000 0   0.70   0.71   1.41   1.42 
TITLE 251 52  #clock3
$C 1000 0   0.40   0.45   0.95   1.00 
TITLE 361 130  #buff_out
$- 1000 0 
TITLE 58 40  #Large PMOS
$- 1000 0 
TITLE 231 151  #Various logic gates with unsynchronized clocks
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\VReg.MSK
