VERSION 9/17/2019 6:37:44 PM
FIG #D:\habib\nandstick.MSK
BB(54,11,86,89)
SIMU #5.00
REC(54,50,32,28,NW)
REC(75,56,5,16,DP)
REC(67,56,6,16,DP)
REC(60,56,5,16,DP)
REC(75,15,5,10,DN)
REC(67,15,6,10,DN)
REC(60,15,5,10,DN)
REC(77,69,2,2,CO)
REC(69,57,2,2,CO)
REC(69,63,2,2,CO)
REC(69,16,2,2,CO)
REC(77,57,2,2,CO)
REC(77,63,2,2,CO)
REC(61,69,2,2,CO)
REC(61,63,2,2,CO)
REC(61,57,2,2,CO)
REC(61,22,2,2,CO)
REC(69,22,2,2,CO)
REC(69,69,2,2,CO)
REC(77,16,2,2,CO)
REC(77,22,2,2,CO)
REC(61,16,2,2,CO)
REC(65,11,2,64,PO)
REC(73,11,2,64,PO)
REC(60,43,20,3,ME)
REC(68,52,4,37,ME)
REC(60,46,4,30,ME)
REC(76,46,4,30,ME)
REC(76,11,4,14,ME)
REC(68,12,4,16,ME)
REC(60,11,4,32,ME)
REC(73,56,2,16,DP)
REC(65,56,2,16,DP)
REC(73,15,2,10,DN)
REC(65,15,2,10,DN)
TITLE 70 86  #Vdd
$1 1000 0 
TITLE 78 13  #Vss
$0 1000 0 
TITLE 66 32  #a
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 74 31  #b
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 78 45  #output
$v 1000 0 
TITLE 84 74  #Vdd
$1 1000 0 
FFIG D:\habib\nandstick.MSK
