VERSION 9/17/2019 6:23:24 PM
FIG #D:\habib\norstick.MSK
BB(31,-37,63,52)
SIMU #5.00
REC(31,11,32,28,NW)
REC(52,17,5,16,DP)
REC(44,17,6,16,DP)
REC(37,17,5,16,DP)
REC(52,-17,5,10,DN)
REC(44,-17,6,10,DN)
REC(37,-17,5,10,DN)
REC(46,18,2,2,CO)
REC(46,-10,2,2,CO)
REC(54,-16,2,2,CO)
REC(38,-10,2,2,CO)
REC(46,30,2,2,CO)
REC(38,-16,2,2,CO)
REC(38,30,2,2,CO)
REC(54,18,2,2,CO)
REC(54,24,2,2,CO)
REC(54,30,2,2,CO)
REC(38,24,2,2,CO)
REC(38,18,2,2,CO)
REC(54,-10,2,2,CO)
REC(46,-16,2,2,CO)
REC(46,24,2,2,CO)
REC(50,-17,2,53,PO)
REC(42,-17,2,53,PO)
REC(37,17,4,35,ME)
REC(37,-37,16,5,ME)
REC(45,13,4,20,ME)
REC(53,2,4,35,ME)
REC(45,-1,12,3,ME)
REC(45,-26,4,25,ME)
REC(53,-37,4,30,ME)
REC(37,-32,4,25,ME)
REC(34,-21,3,1,M2)
REC(50,17,2,16,DP)
REC(42,17,2,16,DP)
REC(50,-17,2,10,DN)
REC(42,-17,2,10,DN)
TITLE 39 48  #Vdd
$1 1000 0 
TITLE 43 7  #a
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 51 7  #b
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 56 5  #output
$v 1000 0 
TITLE 59 33  #Vdd
$1 1000 0 
TITLE 51 -35  #Vss
$0 1000 0 
FFIG D:\habib\norstick.MSK
