DSCH 2.6g
VERSION 1/23/2003 11:35:17 PM
BB(20,19,200,70)
SYM  #Res
BB(130,20,150,30)
TITLE 140 25  #R1
MODEL 920
PROP   8.5                                                                                                                                                                                                         
REC(95,0,0,0,)
VIS 2
PIN(130,25,0.000,0.000)r1
PIN(150,25,0.000,0.000)r2
LIG(130,25,134,25)
LIG(136,23,134,25)
LIG(138,27,136,23)
LIG(141,23,138,27)
LIG(143,27,141,23)
LIG(146,23,143,27)
LIG(147,25,146,23)
LIG(150,25,147,25)
FSYM
SYM  #vss
BB(115,62,125,70)
TITLE 119 67  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(115,60,0,0,b)
VIS 0
PIN(120,60,0.000,0.000)vss
LIG(120,60,120,65)
LIG(115,65,125,65)
LIG(115,68,117,65)
LIG(117,68,119,65)
LIG(119,68,121,65)
LIG(121,68,123,65)
FSYM
SYM  #Capa
BB(115,40,125,60)
TITLE 125 45  #C1
MODEL 900
PROP   200pF                                                                                                                                                                                                         
REC(95,0,0,0,)
VIS 2
PIN(120,40,0.000,0.000)c1
PIN(120,60,0.000,0.000)c2
LIG(120,49,120,40)
LIG(115,49,125,49)
LIG(115,51,125,51)
LIG(120,60,120,51)
FSYM
SYM  #Capa
BB(20,40,30,60)
TITLE 30 45  #C1
MODEL 900
PROP   100pF                                                                                                                                                                                                         
REC(0,0,0,0,)
VIS 2
PIN(25,40,0.000,0.000)c1
PIN(25,60,0.000,0.000)c2
LIG(25,49,25,40)
LIG(20,49,30,49)
LIG(20,51,30,51)
LIG(25,60,25,51)
FSYM
SYM  #vss
BB(20,62,30,70)
TITLE 24 67  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(20,60,0,0,b)
VIS 0
PIN(25,60,0.000,0.000)vss
LIG(25,60,25,65)
LIG(20,65,30,65)
LIG(20,68,22,65)
LIG(22,68,24,65)
LIG(24,68,26,65)
LIG(26,68,28,65)
FSYM
SYM  #Res
BB(35,20,55,30)
TITLE 45 25  #R1
MODEL 920
PROP   1500                                                                                                                                                                                                         
REC(0,0,0,0,)
VIS 2
PIN(35,25,0.000,0.000)r1
PIN(55,25,0.000,0.000)r2
LIG(35,25,39,25)
LIG(41,23,39,25)
LIG(43,27,41,23)
LIG(46,23,43,27)
LIG(48,27,46,23)
LIG(51,23,48,27)
LIG(52,25,51,23)
LIG(55,25,52,25)
FSYM
SYM  #Self
BB(160,19,180,31)
TITLE 170 25  #L1
MODEL 930
PROP   0.5nH                                                                                                                                                                                                         
REC(-20,0,0,0,)
VIS 2
PIN(160,25,0.000,0.000)l1
PIN(180,25,0.150,0.000)l2
LIG(162,25,160,25)
LIG(176,22,177,25)
LIG(175,21,176,22)
LIG(174,21,175,21)
LIG(173,22,174,21)
LIG(172,25,173,22)
LIG(171,22,172,25)
LIG(170,21,171,22)
LIG(169,21,170,21)
LIG(168,22,169,21)
LIG(167,25,168,22)
LIG(166,22,167,25)
LIG(165,21,166,22)
LIG(164,21,165,21)
LIG(163,22,164,21)
LIG(162,25,163,22)
LIG(177,25,180,25)
FSYM
SYM  #vss
BB(80,62,90,70)
TITLE 84 67  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(80,60,0,0,b)
VIS 0
PIN(85,60,0.000,0.000)vss
LIG(85,60,85,65)
LIG(80,65,90,65)
LIG(80,68,82,65)
LIG(82,68,84,65)
LIG(84,68,86,65)
LIG(86,68,88,65)
FSYM
SYM  #vss
BB(190,62,200,70)
TITLE 194 67  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(190,60,0,0,b)
VIS 0
PIN(195,60,0.000,0.000)vss
LIG(195,60,195,65)
LIG(190,65,200,65)
LIG(190,68,192,65)
LIG(192,68,194,65)
LIG(194,68,196,65)
LIG(196,68,198,65)
FSYM
SYM  #sym3
BB(70,30,105,60)
TITLE 80 40  #dut
MODEL 6000
PROP                                                                                                                                                                                                           
REC(75,35,25,20,r)
VIS 4
PIN(85,30,0.000,0.000)in1
PIN(85,60,0.000,0.000)in2
LIG(85,30,85,35)
LIG(85,55,85,60)
LIG(75,35,75,55)
LIG(75,35,100,35)
LIG(100,35,100,55)
LIG(100,55,75,55)
VLG module sym3( in1,in2);
VLG  input in1,in2;
VLG endmodule
FSYM
LIG(150,25,160,25)
LIG(120,25,130,25)
LIG(120,40,120,25)
LIG(25,40,25,25)
LIG(25,25,35,25)
LIG(55,25,85,25)
LIG(180,25,195,25)
LIG(195,25,195,30)
LIG(85,25,85,30)
FFIG C:\Documents and Settings\Administrator\My Documents\Dsch2\Book on CMOS\esdModel
