VERSION 11-Sep-19 3:04:42 PM
FIG #example.MSK
BB(-1,47,137,192)
SIMU #20.00
REC(-1,131,138,35,NW)
REC(122,97,6,6,DP)
REC(92,97,6,6,DP)
REC(62,97,6,6,DP)
REC(56,137,7,6,DP)
REC(47,137,7,6,DP)
REC(32,97,6,6,DP)
REC(26,137,7,6,DP)
REC(17,137,7,6,DP)
REC(122,158,6,6,DN)
REC(116,117,7,6,DN)
REC(107,117,7,6,DN)
REC(92,158,6,6,DN)
REC(86,117,7,6,DN)
REC(77,117,7,6,DN)
REC(62,158,6,6,DN)
REC(32,158,6,6,DN)
REC(64,160,2,2,CO)
REC(22,169,2,2,CO)
REC(59,139,2,2,CO)
REC(49,139,2,2,CO)
REC(52,169,2,2,CO)
REC(52,89,2,2,CO)
REC(34,160,2,2,CO)
REC(112,89,2,2,CO)
REC(112,169,2,2,CO)
REC(22,89,2,2,CO)
REC(29,139,2,2,CO)
REC(109,119,2,2,CO)
REC(119,119,2,2,CO)
REC(124,160,2,2,CO)
REC(34,99,2,2,CO)
REC(124,99,2,2,CO)
REC(19,139,2,2,CO)
REC(82,89,2,2,CO)
REC(82,169,2,2,CO)
REC(79,119,2,2,CO)
REC(94,99,2,2,CO)
REC(94,160,2,2,CO)
REC(89,119,2,2,CO)
REC(64,99,2,2,CO)
REC(83,93,3,22,PO)
REC(84,115,2,10,PO)
REC(50,167,6,6,PO)
REC(84,135,2,16,PO)
REC(113,151,3,16,PO)
REC(113,93,3,22,PO)
REC(53,125,3,10,PO)
REC(54,115,2,10,PO)
REC(110,87,6,6,PO)
REC(54,135,2,10,PO)
REC(24,135,2,10,PO)
REC(20,167,6,6,PO)
REC(110,167,6,6,PO)
REC(53,145,3,22,PO)
REC(23,145,3,22,PO)
REC(113,125,3,10,PO)
REC(20,87,6,6,PO)
REC(24,115,2,10,PO)
REC(114,135,2,16,PO)
REC(114,115,2,10,PO)
REC(80,87,6,6,PO)
REC(80,167,6,6,PO)
REC(53,93,3,22,PO)
REC(23,93,3,22,PO)
REC(23,125,3,10,PO)
REC(83,151,3,16,PO)
REC(83,125,3,10,PO)
REC(50,87,6,6,PO)
REC(30,62,6,1,ME)
REC(60,57,6,1,ME)
REC(60,62,6,1,ME)
REC(70,77,6,6,ME)
REC(70,177,6,6,ME)
REC(0,58,90,4,ME)
REC(50,47,6,1,ME)
REC(50,87,6,6,ME)
REC(50,52,6,1,ME)
REC(0,48,110,4,ME)
REC(50,177,6,6,ME)
REC(110,47,6,6,ME)
REC(21,173,4,4,ME)
REC(21,83,4,4,ME)
REC(50,77,6,6,ME)
REC(111,173,4,4,ME)
REC(90,57,6,6,ME)
REC(81,173,4,4,ME)
REC(81,83,4,4,ME)
REC(62,127,4,6,ME)
REC(60,127,2,1,ME)
REC(60,177,6,6,ME)
REC(80,67,6,6,ME)
REC(120,123,2,4,ME)
REC(60,77,6,6,ME)
REC(118,123,2,9,ME)
REC(90,123,2,4,ME)
REC(120,77,6,6,ME)
REC(50,167,6,6,ME)
REC(30,177,6,6,ME)
REC(120,177,6,6,ME)
REC(28,128,4,9,ME)
REC(5,97,130,6,ME)
REC(107,117,6,6,ME)
REC(120,127,6,6,ME)
REC(47,137,6,6,ME)
REC(78,123,4,9,ME)
REC(72,127,6,6,ME)
REC(5,157,130,6,ME)
REC(88,123,2,9,ME)
REC(110,77,6,6,ME)
REC(17,137,6,6,ME)
REC(87,117,6,6,ME)
REC(51,83,4,4,ME)
REC(48,128,4,9,ME)
REC(51,173,4,4,ME)
REC(77,117,6,6,ME)
REC(110,177,6,6,ME)
REC(27,137,6,6,ME)
REC(57,137,6,6,ME)
REC(20,77,6,6,ME)
REC(108,103,4,14,ME)
REC(80,167,6,6,ME)
REC(32,163,6,1,ME)
REC(110,87,6,6,ME)
REC(80,87,6,6,ME)
REC(92,163,6,1,ME)
REC(30,77,6,6,ME)
REC(80,177,6,6,ME)
REC(32,127,4,6,ME)
REC(30,127,2,1,ME)
REC(110,167,6,6,ME)
REC(80,77,6,6,ME)
REC(117,117,6,6,ME)
REC(20,167,6,6,ME)
REC(90,77,6,6,ME)
REC(90,127,6,6,ME)
REC(122,163,6,1,ME)
REC(58,128,4,9,ME)
REC(18,128,4,9,ME)
REC(108,123,4,9,ME)
REC(48,143,4,14,ME)
REC(62,163,6,1,ME)
REC(111,83,4,4,ME)
REC(0,68,80,4,ME)
REC(20,72,6,1,ME)
REC(20,67,6,1,ME)
REC(18,143,4,14,ME)
REC(20,87,6,6,ME)
REC(30,57,6,1,ME)
REC(90,177,6,6,ME)
REC(20,177,6,6,ME)
REC(62,79,2,2,VI)
REC(82,79,2,2,VI)
REC(22,79,2,2,VI)
REC(112,179,2,2,VI)
REC(32,179,2,2,VI)
REC(122,79,2,2,VI)
REC(122,179,2,2,VI)
REC(92,179,2,2,VI)
REC(62,59,2,2,VI)
REC(22,179,2,2,VI)
REC(52,179,2,2,VI)
REC(112,49,2,2,VI)
REC(72,79,2,2,VI)
REC(52,79,2,2,VI)
REC(72,179,2,2,VI)
REC(92,79,2,2,VI)
REC(62,129,2,2,VI)
REC(22,69,2,2,VI)
REC(82,179,2,2,VI)
REC(92,59,2,2,VI)
REC(74,129,2,2,VI)
REC(32,79,2,2,VI)
REC(52,49,2,2,VI)
REC(122,129,2,2,VI)
REC(32,129,2,2,VI)
REC(112,79,2,2,VI)
REC(32,59,2,2,VI)
REC(62,179,2,2,VI)
REC(92,129,2,2,VI)
REC(82,69,2,2,VI)
REC(75,127,3,6,M2)
REC(91,83,4,44,M2)
REC(91,63,4,14,M2)
REC(21,73,4,4,M2)
REC(51,53,4,24,M2)
REC(81,73,4,4,M2)
REC(91,133,4,44,M2)
REC(60,57,6,6,M2)
REC(90,177,6,6,M2)
REC(80,67,6,6,M2)
REC(110,77,6,6,M2)
REC(50,177,6,6,M2)
REC(120,127,6,6,M2)
REC(20,77,6,6,M2)
REC(30,127,6,6,M2)
REC(120,177,6,6,M2)
REC(110,177,6,6,M2)
REC(30,177,6,6,M2)
REC(120,77,6,6,M2)
REC(60,77,6,6,M2)
REC(70,77,6,6,M2)
REC(50,47,6,6,M2)
REC(20,177,6,6,M2)
REC(80,177,6,6,M2)
REC(31,83,4,44,M2)
REC(121,183,4,7,M2)
REC(61,63,4,14,M2)
REC(121,133,4,44,M2)
REC(71,83,4,94,M2)
REC(71,183,4,7,M2)
REC(111,53,4,24,M2)
REC(90,57,6,6,M2)
REC(50,77,6,6,M2)
REC(61,133,4,44,M2)
REC(61,83,4,44,M2)
REC(31,63,4,14,M2)
REC(121,83,4,44,M2)
REC(30,57,6,6,M2)
REC(60,127,6,6,M2)
REC(90,127,6,6,M2)
REC(30,77,6,6,M2)
REC(20,67,6,6,M2)
REC(80,77,6,6,M2)
REC(60,177,6,6,M2)
REC(31,133,4,44,M2)
REC(110,47,6,6,M2)
REC(90,77,6,6,M2)
REC(70,177,6,6,M2)
REC(71,188,54,4,M3)
REC(54,137,2,6,DP)
REC(24,137,2,6,DP)
REC(114,117,2,6,DN)
REC(84,117,2,6,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 30 160  #vdd
$1 1000 0 
TITLE 34 180  # pmos_out1
$- 1000 0 
TITLE 64 180  # pmos_out1
$- 1000 0 
TITLE 94 180  # nmos_out1
$- 1000 0 
TITLE 124 180  # nmos_w4
$- 1000 0 
TITLE 2 70  #in1
$c 1000 0   0.90   1.00   1.90   2.00 
TITLE 2 60  #out1
$v 1000 0 
TITLE 2 50  #in2
$c 1000 0   1.90   2.00   3.90   4.00 
FFIG example.MSK
