VERSION 11-Sep-19 3:43:13 PM
FIG #C:\Users\User\Desktop\VLSI\lab2Microwind.MSK
BB(15,91,53,188)
SIMU #20.00
REC(15,155,38,28,NW)
REC(40,161,7,16,DP)
REC(30,161,8,16,DP)
REC(21,161,7,16,DP)
REC(28,161,2,16,DP)
REC(38,161,2,16,DP)
REC(30,108,8,4,DN)
REC(21,112,6,2,DN)
REC(21,108,7,4,DN)
REC(28,108,2,4,DN)
REC(38,108,2,4,DN)
REC(41,112,6,2,DN)
REC(40,108,7,4,DN)
REC(23,170,2,2,CO)
REC(33,170,2,2,CO)
REC(33,110,2,2,CO)
REC(43,110,2,2,CO)
REC(23,163,2,2,CO)
REC(43,170,2,2,CO)
REC(43,163,2,2,CO)
REC(33,163,2,2,CO)
REC(23,110,2,2,CO)
REC(28,105,2,75,PO)
REC(38,105,2,75,PO)
REC(31,157,6,31,ME)
REC(31,108,6,10,ME)
REC(21,144,6,33,ME)
REC(41,91,6,23,ME)
REC(21,104,6,34,ME)
REC(41,144,6,33,ME)
REC(21,138,29,6,ME)
TITLE 44 101  #Vss
$0 1000 0 
TITLE 35 187  #Vdd
$1 1000 0 
TITLE 46 141  #vout
$v 1000 0 
TITLE 29 150  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 50 181  #Vdd
$1 1000 0 
TITLE 39 147  #b
$c 1000 0   1.95   2.00   3.95   4.00 
FFIG C:\Users\User\Desktop\VLSI\lab2Microwind.MSK
