VERSION 10/22/2019 11:53:07 PM
FIG #H:\4_1\407\habib3a.MSK
BB(74,-9,124,67)
SIMU #10.00
REC(74,37,48,22,NW)
REC(111,43,5,10,DP)
REC(103,43,6,10,DP)
REC(95,43,6,10,DP)
REC(87,43,6,10,DP)
REC(80,43,5,10,DP)
REC(111,0,5,4,DN)
REC(103,0,6,4,DN)
REC(95,0,6,4,DN)
REC(87,0,6,4,DN)
REC(80,0,5,4,DN)
REC(105,50,2,2,CO)
REC(105,44,2,2,CO)
REC(105,1,2,2,CO)
REC(97,50,2,2,CO)
REC(97,44,2,2,CO)
REC(113,1,2,2,CO)
REC(89,50,2,2,CO)
REC(97,1,2,2,CO)
REC(89,44,2,2,CO)
REC(81,1,2,2,CO)
REC(81,50,2,2,CO)
REC(89,1,2,2,CO)
REC(113,50,2,2,CO)
REC(81,44,2,2,CO)
REC(113,44,2,2,CO)
REC(93,-3,2,59,PO)
REC(85,-3,2,59,PO)
REC(101,-3,2,59,PO)
REC(109,-3,2,59,PO)
REC(88,0,4,8,ME)
REC(104,0,4,8,ME)
REC(104,26,20,4,ME)
REC(96,63,20,4,ME)
REC(80,35,4,22,ME)
REC(104,30,4,23,ME)
REC(88,39,4,28,ME)
REC(80,31,20,4,ME)
REC(112,15,4,11,ME)
REC(96,35,4,28,ME)
REC(80,-4,4,14,ME)
REC(112,-4,4,14,ME)
REC(80,10,36,5,ME)
REC(96,-9,4,13,ME)
REC(112,43,4,20,ME)
REC(109,43,2,10,DP)
REC(101,43,2,10,DP)
REC(93,43,2,10,DP)
REC(85,43,2,10,DP)
REC(109,0,2,4,DN)
REC(101,0,2,4,DN)
REC(93,0,2,4,DN)
REC(85,0,2,4,DN)
TITLE 122 28  #y
$v 1000 0 
TITLE 86 23  #a
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 94 23  #b
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 110 22  #c
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 98 -7  #Vss
$0 1000 0 
TITLE 102 22  #d
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE 90 66  #Vdd
$1 1000 0 
TITLE 114 40  #Vdd
$1 1000 0 
FFIG H:\4_1\407\habib3a.MSK
