VERSION 11-Dec-19 3:27:09 PM
FIG #E:\Lab2 Soft\VLSI\microwind\new.MSK
BB(10,-26,170,80)
SIMU #5.00
REC(19,3,24,62,NW)
REC(69,48,24,17,NW)
REC(120,48,24,17,NW)
REC(133,54,5,5,DP)
REC(126,54,5,5,DP)
REC(82,54,5,5,DP)
REC(75,54,5,5,DP)
REC(32,9,5,50,DP)
REC(25,9,5,50,DP)
REC(133,-17,5,50,DN)
REC(126,-17,5,50,DN)
REC(82,24,5,5,DN)
REC(75,24,5,5,DN)
REC(32,-14,5,5,DN)
REC(25,-14,5,5,DN)
REC(34,52,2,2,CO)
REC(127,19,2,2,CO)
REC(127,12,2,2,CO)
REC(127,5,2,2,CO)
REC(127,-2,2,2,CO)
REC(127,-9,2,2,CO)
REC(26,38,2,2,CO)
REC(26,-13,2,2,CO)
REC(26,52,2,2,CO)
REC(84,55,2,2,CO)
REC(26,17,2,2,CO)
REC(26,10,2,2,CO)
REC(76,55,2,2,CO)
REC(26,45,2,2,CO)
REC(76,25,2,2,CO)
REC(34,-13,2,2,CO)
REC(26,24,2,2,CO)
REC(84,25,2,2,CO)
REC(34,10,2,2,CO)
REC(34,17,2,2,CO)
REC(34,45,2,2,CO)
REC(34,24,2,2,CO)
REC(34,31,2,2,CO)
REC(26,31,2,2,CO)
REC(34,38,2,2,CO)
REC(135,26,2,2,CO)
REC(135,5,2,2,CO)
REC(135,12,2,2,CO)
REC(135,19,2,2,CO)
REC(127,-16,2,2,CO)
REC(135,-16,2,2,CO)
REC(135,-2,2,2,CO)
REC(135,-9,2,2,CO)
REC(127,26,2,2,CO)
REC(135,55,2,2,CO)
REC(127,55,2,2,CO)
REC(80,21,2,41,PO)
REC(30,-17,2,79,PO)
REC(131,-20,2,82,PO)
REC(126,54,4,18,ME)
REC(10,-26,136,4,ME)
REC(126,-22,4,51,ME)
REC(33,-8,5,14,ME)
REC(75,54,4,18,ME)
REC(75,-22,4,50,ME)
REC(33,6,4,49,ME)
REC(25,9,4,63,ME)
REC(25,-22,4,12,ME)
REC(83,24,4,34,ME)
REC(134,-17,4,75,ME)
REC(33,-14,4,6,ME)
REC(15,72,155,8,ME)
REC(131,54,2,5,DP)
REC(80,54,2,5,DP)
REC(30,9,2,50,DP)
REC(131,-17,2,50,DN)
REC(80,24,2,5,DN)
REC(30,-14,2,5,DN)
TITLE 27 -24  #Vss
$0 1000 0 
TITLE 35 -6  #out1
$v 1000 0 
TITLE 39 64  #Vdd
$1 1000 0 
TITLE 18 77  #Vdd
$1 1000 0 
TITLE 88 63  #Vdd
$1 1000 0 
TITLE 85 41  #out2
$v 1000 0 
TITLE 31 -3  #in1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 81 39  #in2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 132 40  #in3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 141 64  #Vdd
$1 1000 0 
TITLE 136 42  #out3
$v 1000 0 
FFIG E:\Lab2 Soft\VLSI\microwind\new.MSK
